{
  "name": "tender",
  "version": "1.0.0",
  "description": "build tender api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbirhanu/Tenders.git"
  },
  "author": "natnael birhanu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nbirhanu/Tenders/issues"
  },
  "homepage": "https://github.com/nbirhanu/Tenders#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
